<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BilleteraVirtualModelStoreContainer" CdmEntityContainer="BilleteraEntities">
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="nomenclatura" ColumnName="nomenclatura" />
          <ScalarProperty Name="codDocumento" ColumnName="codDocumento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codDepartamento" ColumnName="codDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institucion">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Institucion">
        <MappingFragment StoreEntitySet="Institucion">
          <ScalarProperty Name="aforo" ColumnName="aforo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="codMunicipio" ColumnName="codMunicipio" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codInstitucion" ColumnName="codInstitucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="codDepartamento" ColumnName="codDepartamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codMunicipio" ColumnName="codMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroSintoma">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.RegistroSintoma">
        <MappingFragment StoreEntitySet="RegistroSintoma">
          <ScalarProperty Name="codUsuario" ColumnName="codUsuario" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codSintoma" ColumnName="codSintoma" />
          <ScalarProperty Name="codRegistro" ColumnName="codRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sintoma">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Sintoma">
        <MappingFragment StoreEntitySet="Sintoma">
          <ScalarProperty Name="opcion" ColumnName="opcion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codSintoma" ColumnName="codSintoma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="tokenDispositivo" ColumnName="tokenDispositivo" />
          <ScalarProperty Name="codActivacionExpira" ColumnName="codActivacionExpira" />
          <ScalarProperty Name="codigoActivacion" ColumnName="codigoActivacion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="codInstitucion" ColumnName="codInstitucion" />
          <ScalarProperty Name="codPerfil" ColumnName="codPerfil" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="numeroDocumento" ColumnName="numeroDocumento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="codUsuario" ColumnName="codUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dominio">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Dominio">
        <MappingFragment StoreEntitySet="Dominio">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lavamanos">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.Lavamanos">
        <MappingFragment StoreEntitySet="Lavamanos">
          <ScalarProperty Name="codigoQR" ColumnName="codigoQR" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codInstitucion" ColumnName="codInstitucion" />
          <ScalarProperty Name="codLavamanos" ColumnName="codLavamanos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroIngreso">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.RegistroIngreso">
        <MappingFragment StoreEntitySet="RegistroIngreso">
          <ScalarProperty Name="oxigenacion" ColumnName="oxigenacion" />
          <ScalarProperty Name="temperatura" ColumnName="temperatura" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codInstitucion" ColumnName="codInstitucion" />
          <ScalarProperty Name="codUsuario" ColumnName="codUsuario" />
          <ScalarProperty Name="codRegistro" ColumnName="codRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroLavado">
      <EntityTypeMapping TypeName="BilleteraVirtualModel.RegistroLavado">
        <MappingFragment StoreEntitySet="RegistroLavado">
          <ScalarProperty Name="hora_cierre" ColumnName="hora_cierre" />
          <ScalarProperty Name="fechaCierre" ColumnName="fechaCierre" />
          <ScalarProperty Name="hora_registro" ColumnName="hora_registro" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codLavamanos" ColumnName="codLavamanos" />
          <ScalarProperty Name="codUsuario" ColumnName="codUsuario" />
          <ScalarProperty Name="codRegistro" ColumnName="codRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>